* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /*border: 1px red solid;*/
    --slideshow-width: 50vw;
    --slideshow-height: 100vh;
    --gallery-height: 80vh;
    --button-height: 10vh;

    --light-accent: hsl(325, 73%, 94%); /*contrast ratio for light/dark passes for LARGE text only*/
    --med-accent: hsl(326, 100%, 81%);
    --dark-accent: hsl(325, 56%, 39%);
    --overlay: hsla(325, 73.3%, 94.1%, 0.8);
}

body {
    font-family: 'Work Sans', Arial, sans-serif;
}

#header {
    z-index: 10;
    position: fixed;
    top: 0;
    width: 100vw;
    /**replace header eventually**/
    background-color: white;
    background-size: cover;
    text-align: center;
    height: 12vh;
    border-bottom: 1px solid black;
    }

#name {
    font-size: 30px; 
    color: #e40da0;
    text-decoration: none;
}

.secondary {
    color: gray;
}

.menu {
    text-align: center;
    margin: 1%;
}

a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    transition: 0.3s;
}

a:visited {
    color: inherit;
}

a:hover {
    color: var(--dark-accent);
    font-size: 28px;
}

/*----------HOME----------*/

#index-main {
    display: flex;
    padding-top: 7%;
    padding-left: 2%;
    padding-right: 2%;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100vw;
    height: var(--slideshow-height);
    overflow-x: hidden;
}


#slideshow {
    width: var(--slideshow-width);
    height: var(--slideshow-height);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative; /*must keep this for absolutely postnd button container to stay in place*/
}

#galleryWindow {
    height: var(--gallery-height);
    width: var(--slideshow-width);
    display: flex;
    justify-content: center;
}

#elliotPic {
    max-width: var(--slideshow-width);
    height: var(--gallery-height);
    object-fit: cover;
}

.galleryButtons {
    font-size: 28px;
    background-color: var(--light-accent);
    color: gray;
    z-index: 2;
    padding: 0 5px;
}

#buttonContainer {
    width: var(--slideshow-width);
    height: var(--gallery-height);
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: absolute;
}

#picDescription {
    color: gray;
    font-weight: normal;
}

.home-menu {
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.menu-list a, .menu-list li {
    text-decoration: none;
    font-size: 2rem;
    list-style: none;
    line-height: 2em;
}

.menu-list a:hover {
    color: var(--dark-accent);
    font-size: 2.5rem;
}

.media-icons {
    display: flex;
    justify-content: space-evenly;
}

.home-menu h2 {
    font-size: 2.5rem;
}

/*#upcoming {
    width: 90vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:rgb(250, 178, 220);
    overflow-x: auto;
}*/

/*----------ABOUT----------*/

.about {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 14vh 5%;
    gap: 50px;
    height: 80vh;
}

#headshotLabel {
    width: 50vw;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 0.8em;
}

#headshot {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

#bio {
    font-size: 20px;
    text-align: center;
}

/*----------WORK----------*/

.work {
    display: grid;
    margin: 16vh 10vw;
    grid-template-areas:
        "dirHead dirHead dirHead"
        "left1 mid1 right1"
        "left2 mid2 right2"
        "desHead desHead desHead"
        "left3 mid3 right3";        
    grid-template-columns: [col1] 1fr [col2] 1fr [col3] 1fr;
    grid-template-rows: [rowhalf] 80px [row1] 50vh [row2] 50vh [row2half] 80px [row3] 50vh; 
}

.border {
    font-size: 1.5em;
    height: 90%;
    /*color: white;
    background-color: var(--dark-accent);*/
    display: flex;
    align-items: center;
    justify-content: center;
    /*position: sticky;*/
    z-index: 2;
}

#directingHeader {
    grid-area: dirHead;
    top: 12vh;
}

#designHeader {
    grid-area: desHead;
    top: 12vh;
}

.project {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin: 5%;
    position: relative;
}

.project-title {
    font-style: italic;
    font-size: 2em;
    font-weight: normal;
}

.project-link {
    width: 100%;
    height: 100%;
}

.project-photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: 0.3s;
}

.project-overlay {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsla(0, 0%, 100%, 75%);
    position: absolute;
    opacity: 0;
    border-radius: 10px;
    transition: 0.3s ease-in-out;
    top: 0;
    left: 0;
    font-size: 1.7em;
    color: black;
    font-weight: bold;
    font-style: italic;
}

.project-overlay:hover {
    opacity: 1;
    color: black;
}

/*ORDER OF TILES*/
.warped {grid-area: left1;}
.warehouse {grid-area: mid1;}
.uhhwtop {grid-area: right1;}
.aph {grid-area: mid2;}
.tcbp {grid-area: left3;}
.vfr {grid-area: mid3;}
.k2tog {grid-area: right3;}


/*.more {
    border: 1px solid red;
    font-size: 2em;
    display: flex;
    width: 100%;
    height: 100%;
    position: absolute;
    justify-content: center;
    padding-top: 45%;
    opacity: 0;
}*/


@media (max-width: 750px) {
    .work {
        display: flex;
        flex-direction: column;
        margin: 14vh 0;
        justify-content: center;

    }
    .project-title {
        font-size: 1em;
    }
    .project {
        height: 450px;
    }
}

/*----------PROJECTS----------*/

.project-page {
    display: flex; 
    margin: 14vh 2% 2% 2%;
}

.image-wrapper {
    display: flex;
    flex-direction: column;
    height: 75vh;
    width: 50vw;
    text-align: left;
    justify-content: center;
}

.projSlideshow {
    display: flex;
    height: 73vh;
    width: 50vw;
    position: relative;
    justify-content: center;
}

.main-image {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
}

.img-cred {
    font-style: italic;
    font-size: 0.8em;
    height: 2vh;
}

.projButtonWrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.projButtons {
    background-color: var(--overlay);
    height: fit-content;
    padding: 1em 0.2em;
    font-size: 2em;
}

.projButtons:hover {
    font-size: 2em;
}

.show-info {
    display: flex;
    flex-direction: column;
    margin-left: 2em;
    width: 50vw;
}

.role {
    font-size: 1.5em;
    text-transform: uppercase;
    font-style: italic;
    color: #1aa30e;
    background-color: #e2fbe0;
    font-weight: bold;
}

.main-info {
    background-color: white;
    text-align: center;
}

.main-title {
    font-size: 2.5em;
    font-style: italic;
    color: #e40da0;
    padding: 1% 0;
    font-weight: 600;
}

.producer {
    display: flex;
    justify-content: space-evenly;
    text-transform: uppercase;
    font-size: 1em;
    color: gray;
    padding: 0 0 1% 1%;
    font-weight: 500;
}

.info-table {
    border-collapse: collapse;
    word-wrap: break-word;
}

.th1, .td1 {
    font-size: 1.2em
}

.info-table tbody {
    text-transform: uppercase;
    font-size: 1em;
}

.info-table th, .info-table td {
    text-align: left;
    vertical-align: top;
    border-bottom: 1px solid lightgray;
    padding: 0.8em 0.5em 0.8em 0;
}

.info-table .last-row {
    border-bottom: transparent;
}

#workNavButts {
    display: flex;
    justify-content: space-between;
}

#nextLink, #prevLink {
    font-weight: normal;
    font-size: 1em;
}

#nextLink:hover, #prevLink:hover {
    font-size: 1.4em;
    color: #e40da0;
}

/*----------CONTACT----------*/

#contactMain {
    margin-top: 14vh;
}

#contactMain .border {
    margin-bottom: 2%;
}

#emailForm {
    margin: 2% 5%;
    display: grid;
    grid-template-areas: 
        "title title"
        "name email"
        "message message"
        "submit submit";
    width: 30vw;
    column-gap: 5%;
    row-gap: 10%;
    margin: 0 auto;
}

#emailForm label {
    font-weight: 500;
    color: var(--dark-accent)
}

#contactName, #contactEmail, #contactMessage {
    padding: 2%;
}

.formTitle {
    grid-area: title;
    text-align: center;
}

.nameLabel {
    grid-area: name;
}

.emailLabel {
    grid-area: email;
}

.messageLabel {
    grid-area: message;
}

#emailButton {
    font-family: 'Work Sans', Arial, sans-serif;
    grid-area: submit;
    background-color: #e40da0;
    color: white;
    border: none;
    border-radius: 10px;
    height: 6vh;
    font-size: 1em;
    transition: 0.15s;
    
}

#emailButton:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
   
  }
  
#emailButton:active {
    box-shadow: none;
    transform: translateY(0);
  }

#emailForm input {
    font-family: 'Work Sans', Arial, sans-serif;
    font-size: 1rem;
    border: 1px solid var(--dark-accent);
}

#contactMessage {
    font-family: 'Work Sans', Arial, sans-serif;
    width: 100%;
    border: 1px solid var(--dark-accent);
}